//
LX=100000;
LY=600;
LZ=12000;
DX=200;
DY=200;
//
Point(1)  = {-LX/2, -LY/2, 0.0};
Point(2)  = {LX/2, -LY/2, 0.0};
Point(3)  = {LX/2, LY/2, 0.0};
Point(4)  = {-LX/2, LY/2, 0.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Line Loop(1) = {1,2,3,4};
//
NX=Round(LX/DX)+1;
NY=Round(LY/DY)+1;
Transfinite Line{1, 3} = NX Using Progression 1;
Transfinite Line{2, 4} = NY Using Progression 1;
Plane Surface(1) = {1};
Transfinite Surface{1} Alternate;
out[]=
Extrude {0,0,LZ} {
  Surface{1};
  Layers{{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},{0.0025,0.00501,0.00751,0.01,0.0125,0.015,0.0175,0.02,0.0225,0.025,0.0276,0.0301,0.0326,0.0351,0.0376,0.0401,0.0426,0.0451,0.0476,0.0501,0.0526,0.0551,0.0576,0.0601,0.0626,0.0651,0.0676,0.0701,0.0726,0.0751,0.0777,0.0802,0.0827,0.0853,0.088,0.0908,0.0938,0.0969,0.1,0.103,0.107,0.111,0.114,0.118,0.123,0.127,0.131,0.136,0.141,0.146,0.152,0.157,0.163,0.169,0.175,0.182,0.189,0.196,0.203,0.211,0.219,0.228,0.237,0.246,0.256,0.266,0.276,0.287,0.299,0.31,0.323,0.336,0.349,0.363,0.378,0.393,0.409,0.426,0.443,0.461,0.48,0.5,0.521,0.542,0.564,0.588,0.612,0.637,0.664,0.692,0.72,0.75,0.782,0.814,0.848,0.884,0.921,0.96,1}};
};
//

Physical Surface(1) = {1}; //surface
Physical Surface(2) = out[0]; //top
Physical Surface(3) = out[5]; //inlet
Physical Surface(4) = out[3]; //outlet
Physical Surface(5) = out[2]; //front
Physical Surface(6) = out[4]; //back
Physical Volume(1)=out[1]; //domain
//Coherence;
