# Dependencies generated by create_makefile.py. DO NOT EDIT

Advancing_front.o ../include/advancing_front.mod: Advancing_front.F90 \
   ../include/adjacency_lists.mod ../include/data_structures.mod \
   ../include/fdebug.h ../include/fields.mod ../include/halos.mod \
   ../include/halos_derivation.mod ../include/linked_lists.mod \
   ../include/meshdiagnostics.mod ../include/quicksort.mod \
   ../include/sparse_tools.mod ../include/spud.mod

../include/binary_operators.mod: Binary_Operators.o
	@true

Binary_Operators.o ../include/binary_operators.mod: Binary_Operators.F90 \
   ../include/diagnostic_source_fields.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/spud.mod \
   ../include/state_module.mod

../include/diagnostic_source_fields.mod: Diagnostic_Source_Fields.o
	@true

Diagnostic_Source_Fields.o ../include/diagnostic_source_fields.mod: \
   Diagnostic_Source_Fields.F90 ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod \
   ../include/global_parameters.mod ../include/spud.mod \
   ../include/state_module.mod

../include/differential_operator_diagnostics.mod: Differential_Operators.o
	@true

Differential_Operators.o ../include/differential_operator_diagnostics.mod: \
   Differential_Operators.F90 ../include/diagnostic_source_fields.mod \
   ../include/divergence_matrix_cg.mod ../include/elements.mod \
   ../include/eventcounter.mod ../include/fdebug.h \
   ../include/field_derivatives.mod ../include/field_options.mod \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/geostrophic_pressure.mod ../include/global_parameters.mod \
   ../include/quadrature.mod ../include/solvers.mod \
   ../include/sparse_matrices_fields.mod ../include/sparse_tools.mod \
   ../include/sparsity_patterns_meshes.mod ../include/spud.mod \
   ../include/state_fields_module.mod ../include/state_module.mod

../include/field_copies_diagnostics.mod: Field_Copies.o
	@true

../include/column_module.mod: Column_tools.o
	@true

Column_tools.o ../include/column_module.mod: Column_tools.F90 ../include/elements.mod \
   ../include/fdebug.h ../include/fields.mod ../include/global_parameters.mod \
   ../include/fetools.mod ../include/node_ownership.mod \
   ../include/linked_lists.mod ../include/quadrature.mod \
   ../include/sparse_tools.mod ../include/spud.mod ../include/parallel_tools.mod \
   ../include/vtk_interfaces.mod ../include/advancing_front.mod \
   ../include/state_module.mod ../include/interpolation_module.mod \
   ../include/vector_tools.mod ../include/pickers_inquire.mod \
   ../include/populate_state_module.mod ../include/hadapt_combine_meshes.mod

Field_Copies.o ../include/field_copies_diagnostics.mod: Field_Copies.F90 \
   ../include/diagnostic_source_fields.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/smoothing_module.mod \
   ../include/solvers.mod ../include/sparse_matrices_fields.mod \
   ../include/sparse_tools.mod ../include/sparsity_patterns_meshes.mod \
   ../include/spud.mod ../include/state_fields_module.mod \
   ../include/state_module.mod ../include/transform_elements.mod

../include/mass_matrix_diagnostics.mod: Mass_Matrix_Diagnostics.o
	@true

Mass_Matrix_Diagnostics.o ../include/mass_matrix_diagnostics.mod: \
   Mass_Matrix_Diagnostics.F90 ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/spud.mod \
   ../include/state_fields_module.mod ../include/state_module.mod

../include/mesh_diagnostics.mod: Mesh_Diagnostics.o
	@true

Mesh_Diagnostics.o ../include/mesh_diagnostics.mod: Mesh_Diagnostics.F90 \
   ../include/diagnostic_source_fields.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/halos_numbering.mod \
   ../include/spud.mod ../include/state_module.mod

../include/metric_diagnostics.mod: Metric_Diagnostics.o
	@true

Metric_Diagnostics.o ../include/metric_diagnostics.mod: Metric_Diagnostics.F90 \
   ../include/conformity_measurement.mod \
   ../include/diagnostic_source_fields.mod ../include/edge_length_module.mod \
   ../include/fdebug.h ../include/field_derivatives.mod \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/form_metric_field.mod ../include/metric_tools.mod \
   ../include/quicksort.mod ../include/spud.mod ../include/state_module.mod \
   ../include/vector_tools.mod

../include/momentum_diagnostics.mod: Momentum_Diagnostics.o
	@true

Momentum_Diagnostics.o ../include/momentum_diagnostics.mod: \
   Momentum_Diagnostics.F90 ../include/boundary_conditions.mod \
   ../include/coriolis_module.mod ../include/diagnostic_source_fields.mod \
   ../include/fdebug.h ../include/field_derivatives.mod \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/geostrophic_pressure.mod ../include/global_parameters.mod \
   ../include/multimaterial_module.mod ../include/sediment.mod \
   ../include/solvers.mod ../include/sparsity_patterns_meshes.mod \
   ../include/spud.mod ../include/state_fields_module.mod \
   ../include/state_module.mod

../include/multiphase_diagnostics.mod: Multiphase_Diagnostics.o
	@true

Multiphase_Diagnostics.o ../include/multiphase_diagnostics.mod: \
   Multiphase_Diagnostics.F90 ../include/fdebug.h ../include/field_options.mod \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/spud.mod \
   ../include/state_fields_module.mod ../include/state_module.mod

../include/parallel_diagnostics.mod: Parallel_Diagnostics.o
	@true

Parallel_Diagnostics.o ../include/parallel_diagnostics.mod: \
   Parallel_Diagnostics.F90 ../include/fdebug.h ../include/fields.mod \
   ../include/fldebug.mod ../include/halos.mod

../include/python_diagnostics.mod: Python_Diagnostics.o
	@true

Python_Diagnostics.o ../include/python_diagnostics.mod: Python_Diagnostics.F90 \
   ../include/fdebug.h ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/python_state.mod \
   ../include/spud.mod ../include/state_module.mod

../include/simple_diagnostics.mod: Simple_Diagnostics.o
	@true

Simple_Diagnostics.o ../include/simple_diagnostics.mod: Simple_Diagnostics.F90 \
   ../include/diagnostic_source_fields.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod \
   ../include/fields_manipulation.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/initialise_fields_module.mod \
   ../include/spud.mod ../include/state_fields_module.mod \
   ../include/state_module.mod ../include/vtk_cache_module.mod

../include/Diagnostic_Fields_EOS.mod: Diagnostic_Fields_EOS.o
	@true

Diagnostic_Fields_EOS.o ../include/Diagnostic_Fields_EOS.mod: Diagnostic_Fields_EOS.F90 \
   ../include/spud.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod \
   ../include/global_parameters.mod ../include/fldebug.mod \
   ../include/state_module.mod ../include/equation_of_state.mod \
   ../include/microphysics.mod

../include/Diagnostic_Fields_Surface.mod: Diagnostic_Fields_Surface.o
	@true

Diagnostic_Fields_Surface.o ../include/Diagnostic_Fields_Surface.mod: Diagnostic_Fields_Surface.F90 \
   ../include/spud.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod \
   ../include/global_parameters.mod ../include/fldebug.mod \
   ../include/state_module.mod ../include/equation_of_state.mod \
   ../include/filter_diagnostics.mod ../include/boundary_conditions.mod \
   ../include/vtk_interfaces.mod ../include/write_state_module.mod \
   ../include/column_module.mod 

../include/surface_diagnostics.mod: Surface.o
	@true

Surface.o ../include/surface_diagnostics.mod: Surface.F90 \
   ../include/diagnostic_source_fields.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/sediment.mod \
   ../include/spud.mod ../include/state_module.mod \
   ../include/surface_integrals.mod

../include/tidal_diagnostics.mod: Tidal_Diagnostics.o
	@true

Tidal_Diagnostics.o ../include/tidal_diagnostics.mod: Tidal_Diagnostics.F90 \
   ../include/diagnostic_source_fields.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod \
   ../include/fields_manipulation.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/initialise_fields_module.mod \
   ../include/spud.mod ../include/state_fields_module.mod \
   ../include/state_module.mod ../include/tidal_module.mod \
   ../include/write_state_module.mod

