<?xml version='1.0' encoding='utf-8'?>
<fluidity_options>
  <simulation_name>
    <string_value lines="1">squall_line</string_value>
  </simulation_name>
  <problem_type>
    <string_value lines="1">fluids</string_value>
  </problem_type>
  <geometry>
    <dimension>
      <integer_value rank="0">2</integer_value>
    </dimension>
    <mesh name="CoordinateMesh">
      <from_file file_name="vbox">
        <format name="gmsh"/>
        <stat>
          <include_in_stat/>
        </stat>
      </from_file>
    </mesh>
    <mesh name="VelocityMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_shape>
          <polynomial_degree>
            <integer_value rank="0">1</integer_value>
          </polynomial_degree>
        </mesh_shape>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="PressureMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_shape>
          <polynomial_degree>
            <integer_value rank="0">2</integer_value>
          </polynomial_degree>
        </mesh_shape>
        <mesh_continuity>
          <string_value>continuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="TemperatureMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <mesh_shape>
          <polynomial_degree>
            <integer_value rank="0">1</integer_value>
          </polynomial_degree>
        </mesh_shape>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <quadrature>
      <degree>
        <integer_value rank="0">4</integer_value>
      </degree>
    </quadrature>
  </geometry>
  <io>
    <dump_format>
      <string_value>vtk</string_value>
    </dump_format>
    <dump_period>
      <constant>
        <real_value rank="0">600</real_value>
      </constant>
    </dump_period>
    <output_mesh name="PressureMesh"/>
    <stat/>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0">0</real_value>
    </current_time>
    <timestep>
      <real_value rank="0">15</real_value>
    </timestep>
    <finish_time>
      <real_value rank="0">14400</real_value>
    </finish_time>
    <nonlinear_iterations>
      <integer_value rank="0">2</integer_value>
      <tolerance>
        <real_value rank="0">1.e-12</real_value>
        <infinity_norm/>
      </tolerance>
    </nonlinear_iterations>
  </timestepping>
  <physical_parameters>
    <gravity>
      <magnitude>
        <real_value rank="0">9.81</real_value>
      </magnitude>
      <vector_field name="GravityDirection" rank="1">
        <prescribed>
          <mesh name="CoordinateMesh"/>
          <value name="WholeMesh">
            <constant>
              <real_value shape="2" dim1="dim" rank="1">0. -1.</real_value>
            </constant>
          </value>
          <output/>
          <stat>
            <include_in_stat/>
          </stat>
          <detectors>
            <exclude_from_detectors/>
          </detectors>
        </prescribed>
      </vector_field>
    </gravity>
  </physical_parameters>
  <material_phase name="gas">
    <equation_of_state>
      <compressible>
        <giraldo>
          <reference_pressure>
            <real_value rank="0">100000</real_value>
          </reference_pressure>
          <C_P>
            <real_value rank="0">1004.64</real_value>
          </C_P>
          <C_V>
            <real_value rank="0">717.6</real_value>
          </C_V>
          <constant_cp_cv/>
        </giraldo>
        <subtract_out_reference_profile/>
      </compressible>
    </equation_of_state>
    <scalar_field name="Pressure" rank="0">
      <prognostic>
        <mesh name="PressureMesh"/>
        <spatial_discretisation>
          <continuous_galerkin>
            <remove_stabilisation_term/>
          </continuous_galerkin>
        </spatial_discretisation>
        <scheme>
          <poisson_pressure_solution>
            <string_value lines="1">never</string_value>
          </poisson_pressure_solution>
          <use_projection_method/>
        </scheme>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="sor"/>
          <relative_error>
            <real_value rank="0">1.e-10</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">1000</integer_value>
          </max_iterations>
          <ignore_all_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <initial_condition name="WholeMesh">
          <from_file file_name="em_squall2d_x_10">
            <format name="sounding"/>
          </from_file>
        </initial_condition>
        <boundary_conditions name="sides">
          <surface_ids>
            <integer_value shape="3" rank="1">9 10 11</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <from_file file_name="em_squall2d_x_10">
              <format name="sounding"/>
            </from_file>
          </type>
        </boundary_conditions>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <consistent_interpolation/>
      </prognostic>
    </scalar_field>
    <scalar_field name="Density" rank="0">
      <prognostic>
        <mesh name="PressureMesh"/>
        <spatial_discretisation>
          <continuous_galerkin>
            <stabilisation>
              <no_stabilisation/>
            </stabilisation>
            <advection_terms/>
            <mass_terms/>
          </continuous_galerkin>
          <conservative_advection>
            <real_value rank="0">0.</real_value>
          </conservative_advection>
        </spatial_discretisation>
        <temporal_discretisation>
          <theta>
            <real_value rank="0">0.75</real_value>
          </theta>
        </temporal_discretisation>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="eisenstat"/>
          <relative_error>
            <real_value rank="0">1.0e-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">1000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <initial_condition name="WholeMesh">
          <from_equation_of_state/>
        </initial_condition>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <consistent_interpolation/>
      </prognostic>
    </scalar_field>
    <vector_field name="Velocity" rank="1">
      <prognostic>
        <mesh name="VelocityMesh"/>
        <equation name="LinearMomentum"/>
        <spatial_discretisation>
          <discontinuous_galerkin>
            <viscosity_scheme>
              <bassi_rebay/>
              <partial_stress_form/>
            </viscosity_scheme>
            <advection_scheme>
              <upwind/>
              <project_velocity_to_continuous>
                <mesh name="CoordinateMesh"/>
              </project_velocity_to_continuous>
              <integrate_advection_by_parts>
                <twice/>
              </integrate_advection_by_parts>
            </advection_scheme>
            <buoyancy/>
          </discontinuous_galerkin>
          <conservative_advection>
            <real_value rank="0">0.</real_value>
          </conservative_advection>
        </spatial_discretisation>
        <temporal_discretisation>
          <theta>
            <real_value rank="0">0.75</real_value>
          </theta>
          <relaxation>
            <real_value rank="0">0.</real_value>
          </relaxation>
          <discontinuous_galerkin>
            <maximum_courant_number_per_subcycle>
              <real_value rank="0">0.25</real_value>
            </maximum_courant_number_per_subcycle>
          </discontinuous_galerkin>
        </temporal_discretisation>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="eisenstat"/>
          <relative_error>
            <real_value rank="0">1.e-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">1000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <initial_condition name="WholeMesh">
          <from_file file_name="em_squall2d_x_10">
            <format name="sounding"/>
          </from_file>
        </initial_condition>
        <boundary_conditions name="surface_top">
          <surface_ids>
            <integer_value shape="2" rank="1">8 9</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <align_bc_with_cartesian>
              <y_component>
                <constant>
                  <real_value rank="0">0.</real_value>
                </constant>
              </y_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="left_in">
          <surface_ids>
            <integer_value shape="1" rank="1">10</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <align_bc_with_cartesian>
              <x_component>
                <from_file file_name="em_squall2d_x_10">
                  <format name="sounding"/>
                </from_file>
              </x_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <tensor_field name="Viscosity" rank="2">
          <prescribed>
            <value name="WholeMesh">
              <isotropic>
                <constant>
                  <real_value rank="0">200</real_value>
                </constant>
              </isotropic>
            </value>
            <output/>
          </prescribed>
        </tensor_field>
        <vector_field name="Absorption" rank="1">
          <diagnostic>
            <algorithm name="atmosphere_forcing_vector">
              <from_file file_name="em_squall2d_x_10">
                <format name="sounding"/>
              </from_file>
              <sponge_layer_velocity_absorption>
                <coefficient>
                  <real_value rank="0">0.25</real_value>
                </coefficient>
                <z_sponge>
                  <real_value rank="0">16500</real_value>
                </z_sponge>
              </sponge_layer_velocity_absorption>
            </algorithm>
            <output/>
            <stat>
              <include_in_stat/>
            </stat>
            <convergence>
              <include_in_convergence/>
            </convergence>
            <detectors>
              <include_in_detectors/>
            </detectors>
            <steady_state>
              <include_in_steady_state/>
            </steady_state>
          </diagnostic>
          <default_absorption/>
        </vector_field>
        <output/>
        <stat>
          <include_in_stat/>
          <previous_time_step>
            <exclude_from_stat/>
          </previous_time_step>
          <nonlinear_field>
            <exclude_from_stat/>
          </nonlinear_field>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <galerkin_projection>
          <discontinuous/>
        </galerkin_projection>
      </prognostic>
    </vector_field>
    <scalar_field name="HydrostaticReferencePressure" rank="0">
      <prescribed>
        <mesh name="PressureMesh"/>
        <value name="WholeMesh">
          <from_file file_name="em_squall2d_x_10">
            <format name="sounding"/>
          </from_file>
        </value>
        <output/>
        <stat/>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <consistent_interpolation/>
      </prescribed>
    </scalar_field>
    <scalar_field name="HydrostaticReferenceDensity" rank="0">
      <prescribed>
        <mesh name="PressureMesh"/>
        <value name="WholeMesh">
          <from_equation_of_state/>
        </value>
        <output/>
        <stat/>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <consistent_interpolation/>
      </prescribed>
    </scalar_field>
    <scalar_field name="DG_CourantNumber" rank="0">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="VelocityMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="PotentialTemperature" rank="0">
      <prognostic>
        <mesh name="TemperatureMesh"/>
        <equation name="AdvectionDiffusion"/>
        <spatial_discretisation>
          <discontinuous_galerkin>
            <advection_scheme>
              <upwind/>
              <project_velocity_to_continuous>
                <mesh name="CoordinateMesh"/>
              </project_velocity_to_continuous>
              <integrate_advection_by_parts>
                <twice/>
              </integrate_advection_by_parts>
            </advection_scheme>
            <diffusion_scheme>
              <compact_discontinuous_galerkin/>
            </diffusion_scheme>
            <slope_limiter name="Vertex_Based"/>
          </discontinuous_galerkin>
          <conservative_advection>
            <real_value rank="0">0.</real_value>
          </conservative_advection>
        </spatial_discretisation>
        <temporal_discretisation>
          <theta>
            <real_value rank="0">0.75</real_value>
          </theta>
          <discontinuous_galerkin>
            <maximum_courant_number_per_subcycle>
              <real_value rank="0">0.25</real_value>
            </maximum_courant_number_per_subcycle>
          </discontinuous_galerkin>
        </temporal_discretisation>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="eisenstat"/>
          <relative_error>
            <real_value rank="0">1.e-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">1000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <initial_condition name="WholeMesh">
          <from_file file_name="em_squall2d_x_10">
            <format name="sounding">
              <bubble/>
            </format>
          </from_file>
        </initial_condition>
        <boundary_conditions name="left_in">
          <surface_ids>
            <integer_value shape="1" rank="1">10</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <from_file file_name="em_squall2d_x_10">
              <format name="sounding"/>
            </from_file>
          </type>
        </boundary_conditions>
        <tensor_field name="Diffusivity" rank="2">
          <prescribed>
            <value name="WholeMesh">
              <isotropic>
                <constant>
                  <real_value rank="0">200</real_value>
                </constant>
              </isotropic>
            </value>
            <output/>
          </prescribed>
        </tensor_field>
        <scalar_field type="Absorptions" name="Absorption" rank="0">
          <diagnostic>
            <algorithm name="atmosphere_forcing_scalar">
              <from_file file_name="em_squall2d_x_10">
                <format name="sounding"/>
              </from_file>
              <sponge_layer_scalar_absorption>
                <coefficient>
                  <real_value rank="0">0.33</real_value>
                </coefficient>
                <z_sponge>
                  <real_value rank="0">16500</real_value>
                </z_sponge>
                <x_sponge_left>
                  <real_value rank="0">40000</real_value>
                </x_sponge_left>
                <x_sponge_right>
                  <real_value rank="0">560000</real_value>
                </x_sponge_right>
              </sponge_layer_scalar_absorption>
            </algorithm>
            <output/>
            <stat/>
            <detectors>
              <include_in_detectors/>
            </detectors>
          </diagnostic>
        </scalar_field>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <galerkin_projection>
          <discontinuous/>
        </galerkin_projection>
      </prognostic>
    </scalar_field>
    <scalar_field name="VapourWaterQ" rank="0">
      <prognostic>
        <mesh name="TemperatureMesh"/>
        <equation name="AdvectionDiffusion"/>
        <spatial_discretisation>
          <discontinuous_galerkin>
            <advection_scheme>
              <upwind/>
              <project_velocity_to_continuous>
                <mesh name="CoordinateMesh"/>
              </project_velocity_to_continuous>
              <integrate_advection_by_parts>
                <twice/>
              </integrate_advection_by_parts>
            </advection_scheme>
            <diffusion_scheme>
              <compact_discontinuous_galerkin/>
            </diffusion_scheme>
            <slope_limiter name="Vertex_Based"/>
          </discontinuous_galerkin>
          <conservative_advection>
            <real_value rank="0">0.</real_value>
          </conservative_advection>
        </spatial_discretisation>
        <temporal_discretisation>
          <theta>
            <real_value rank="0">0.75</real_value>
          </theta>
          <discontinuous_galerkin>
            <maximum_courant_number_per_subcycle>
              <real_value rank="0">0.25</real_value>
            </maximum_courant_number_per_subcycle>
          </discontinuous_galerkin>
        </temporal_discretisation>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="eisenstat"/>
          <relative_error>
            <real_value rank="0">1.e-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">1000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <initial_condition name="WholeMesh">
          <from_file file_name="em_squall2d_x_10">
            <format name="sounding"/>
          </from_file>
        </initial_condition>
        <boundary_conditions name="left_in">
          <surface_ids>
            <integer_value shape="1" rank="1">10</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <from_file file_name="em_squall2d_x_10">
              <format name="sounding"/>
            </from_file>
          </type>
        </boundary_conditions>
        <tensor_field name="Diffusivity" rank="2">
          <prescribed>
            <value name="WholeMesh">
              <isotropic>
                <constant>
                  <real_value rank="0">200</real_value>
                </constant>
              </isotropic>
            </value>
            <output/>
          </prescribed>
        </tensor_field>
        <scalar_field type="Absorptions" name="Absorption" rank="0">
          <diagnostic>
            <algorithm name="atmosphere_forcing_scalar">
              <from_file file_name="em_squall2d_x_10">
                <format name="sounding"/>
              </from_file>
              <sponge_layer_scalar_absorption>
                <coefficient>
                  <real_value rank="0">0.33</real_value>
                </coefficient>
                <z_sponge>
                  <real_value rank="0">16500</real_value>
                </z_sponge>
                <x_sponge_left>
                  <real_value rank="0">40000</real_value>
                </x_sponge_left>
                <x_sponge_right>
                  <real_value rank="0">560000</real_value>
                </x_sponge_right>
              </sponge_layer_scalar_absorption>
            </algorithm>
            <output/>
            <stat/>
            <detectors>
              <include_in_detectors/>
            </detectors>
          </diagnostic>
        </scalar_field>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <galerkin_projection>
          <discontinuous/>
        </galerkin_projection>
      </prognostic>
    </scalar_field>
    <scalar_field name="Saturation" rank="0">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="TemperatureMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="HydrostaticReferencePotentialTemperature" rank="0">
      <prescribed>
        <mesh name="TemperatureMesh"/>
        <value name="WholeMesh">
          <from_file file_name="em_squall2d_x_10">
            <format name="sounding"/>
          </from_file>
        </value>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="eisenstat"/>
          <relative_error>
            <real_value rank="0">1.e-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">1000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <output/>
        <stat/>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <consistent_interpolation/>
      </prescribed>
    </scalar_field>
    <scalar_field name="PotentialTemperaturePert" rank="0">
      <diagnostic>
        <algorithm source_field_2_type="scalar" name="scalar_difference" source_field_1_name="PotentialTemperature" source_field_2_name="HydrostaticReferencePotentialTemperature" material_phase_support="single" source_field_1_type="scalar"/>
        <mesh name="TemperatureMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="HydrostaticReferenceVapourWaterQ" rank="0">
      <prescribed>
        <mesh name="TemperatureMesh"/>
        <value name="WholeMesh">
          <from_file file_name="em_squall2d_x_10">
            <format name="sounding"/>
          </from_file>
        </value>
        <output/>
        <stat/>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <consistent_interpolation/>
      </prescribed>
    </scalar_field>
    <scalar_field name="SurfacePrecipitation" rank="0">
      <diagnostic>
        <mesh name="TemperatureMesh"/>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <boundary_conditions name="diagnostic">
          <surface_ids>
            <integer_value shape="1" rank="1">8</integer_value>
          </surface_ids>
          <parent_field_name>Qdrop</parent_field_name>
          <type name="surface_precipitation"/>
        </boundary_conditions>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="CumulatedSurfacePrecipitation" rank="0">
      <diagnostic>
        <mesh name="TemperatureMesh"/>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <boundary_conditions name="diagnostic">
          <surface_ids>
            <integer_value shape="1" rank="1">8</integer_value>
          </surface_ids>
          <parent_field_name>Qdrop</parent_field_name>
          <type name="cumulated_surface_precipitation"/>
        </boundary_conditions>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="AveragePotentialTemperature" rank="0">
      <diagnostic>
        <algorithm source_field_type="scalar" material_phase_support="single" name="horizontal_filter_scalar" source_field_name="PotentialTemperature">
          <alpha>
            <real_value rank="0">100000</real_value>
          </alpha>
          <number_of_iterations>
            <integer_value rank="0">80</integer_value>
          </number_of_iterations>
          <solver>
            <iterative_method name="gmres">
              <restart>
                <integer_value rank="0">30</integer_value>
              </restart>
            </iterative_method>
            <preconditioner name="sor"/>
            <relative_error>
              <real_value rank="0">1.0e-7</real_value>
            </relative_error>
            <max_iterations>
              <integer_value rank="0">1000</integer_value>
            </max_iterations>
            <never_ignore_solver_failures/>
            <diagnostics>
              <monitors/>
            </diagnostics>
          </solver>
        </algorithm>
        <mesh name="TemperatureMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="AverageVapourWaterQ" rank="0">
      <diagnostic>
        <algorithm source_field_type="scalar" material_phase_support="single" name="horizontal_filter_scalar" source_field_name="VapourWaterQ">
          <alpha>
            <real_value rank="0">100000</real_value>
          </alpha>
          <number_of_iterations>
            <integer_value rank="0">80</integer_value>
          </number_of_iterations>
          <solver>
            <iterative_method name="gmres">
              <restart>
                <integer_value rank="0">30</integer_value>
              </restart>
            </iterative_method>
            <preconditioner name="sor"/>
            <relative_error>
              <real_value rank="0">1.0e-7</real_value>
            </relative_error>
            <max_iterations>
              <integer_value rank="0">1000</integer_value>
            </max_iterations>
            <never_ignore_solver_failures/>
            <diagnostics>
              <monitors/>
            </diagnostics>
          </solver>
        </algorithm>
        <mesh name="TemperatureMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="Buoy" rank="0">
      <diagnostic>
        <algorithm name="scalar_python_diagnostic" material_phase_support="single">
          <string_value lines="20" type="code" language="python">pottem=state.scalar_fields["PotentialTemperature"]
hs_pottem=state.scalar_fields["AveragePotentialTemperature"]
qct=state.scalar_fields["Qdrop"]
qrt=state.scalar_fields["Qrain"]
qvap=state.scalar_fields["VapourWaterQ"]
hs_qvap=state.scalar_fields["AverageVapourWaterQ"]

from math import sqrt, sin, cos, atan2, acos, asin, pi, exp
from numpy import *

buoy=zeros(field.node_count)
  
for n in range(field.node_count):
  pt=pottem.node_val(n)
  hspt=hs_pottem.node_val(n)  
  qc=qct.node_val(n)
  qr=qrt.node_val(n)
  qv=qvap.node_val(n)
  hsqv=hs_qvap.node_val(n)
  
  buoy[n]=9.81*((pt-hspt)/hspt + 0.61*(qv-hsqv) - qc - qr)
  
for n in range(field.node_count):
  field.set(n,buoy[n])</string_value>
        </algorithm>
        <mesh name="TemperatureMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <cloud_microphysics>
      <time_integration name="Strang"/>
      <condensation_evaporation name="Analytic"/>
      <no_negative_concentrations/>
      <fortran_microphysics>
        <scalar_field name="MicrophysicsSource" rank="0">
          <diagnostic>
            <mesh name="TemperatureMesh"/>
            <algorithm name="Internal" material_phase_support="multiple"/>
            <solver>
              <iterative_method name="gmres">
                <restart>
                  <integer_value rank="0">30</integer_value>
                </restart>
              </iterative_method>
              <preconditioner name="sor"/>
              <relative_error>
                <real_value rank="0">1.e-7</real_value>
              </relative_error>
              <max_iterations>
                <integer_value rank="0">1000</integer_value>
              </max_iterations>
              <never_ignore_solver_failures/>
              <diagnostics>
                <monitors/>
              </diagnostics>
            </solver>
            <output/>
            <stat/>
            <detectors>
              <include_in_detectors/>
            </detectors>
          </diagnostic>
        </scalar_field>
        <scalar_field name="SinkingVelocity" rank="0">
          <diagnostic>
            <mesh name="TemperatureMesh"/>
            <algorithm name="Internal" material_phase_support="multiple"/>
            <solver>
              <iterative_method name="gmres">
                <restart>
                  <integer_value rank="0">30</integer_value>
                </restart>
              </iterative_method>
              <preconditioner name="sor"/>
              <relative_error>
                <real_value rank="0">1.e-7</real_value>
              </relative_error>
              <max_iterations>
                <integer_value rank="0">1000</integer_value>
              </max_iterations>
              <never_ignore_solver_failures/>
              <diagnostics>
                <monitors/>
              </diagnostics>
            </solver>
            <output/>
            <stat/>
            <detectors>
              <include_in_detectors/>
            </detectors>
          </diagnostic>
        </scalar_field>
        <two_moment_microphysics name="seifert_beheng">
          <scalar_field name="CCN" rank="0">
            <prescribed>
              <mesh name="TemperatureMesh"/>
              <value name="WholeMesh">
                <constant>
                  <real_value rank="0">300000000</real_value>
                </constant>
              </value>
              <output/>
              <stat/>
              <detectors>
                <exclude_from_detectors/>
              </detectors>
              <consistent_interpolation/>
            </prescribed>
          </scalar_field>
          <scalar_field name="Ndrop" rank="0">
            <prognostic>
              <mesh name="TemperatureMesh"/>
              <equation name="AdvectionDiffusion"/>
              <spatial_discretisation>
                <discontinuous_galerkin>
                  <advection_scheme>
                    <upwind/>
                    <project_velocity_to_continuous>
                      <mesh name="CoordinateMesh"/>
                    </project_velocity_to_continuous>
                    <integrate_advection_by_parts>
                      <twice/>
                    </integrate_advection_by_parts>
                  </advection_scheme>
                  <diffusion_scheme>
                    <compact_discontinuous_galerkin/>
                  </diffusion_scheme>
                  <slope_limiter name="Vertex_Based"/>
                </discontinuous_galerkin>
                <conservative_advection>
                  <real_value rank="0">0.</real_value>
                </conservative_advection>
              </spatial_discretisation>
              <temporal_discretisation>
                <theta>
                  <real_value rank="0">0.75</real_value>
                </theta>
                <discontinuous_galerkin>
                  <maximum_courant_number_per_subcycle>
                    <real_value rank="0">0.25</real_value>
                  </maximum_courant_number_per_subcycle>
                </discontinuous_galerkin>
              </temporal_discretisation>
              <solver>
                <iterative_method name="gmres">
                  <restart>
                    <integer_value rank="0">30</integer_value>
                  </restart>
                </iterative_method>
                <preconditioner name="eisenstat"/>
                <relative_error>
                  <real_value rank="0">1.e-7</real_value>
                </relative_error>
                <max_iterations>
                  <integer_value rank="0">1000</integer_value>
                </max_iterations>
                <never_ignore_solver_failures/>
                <diagnostics>
                  <monitors/>
                </diagnostics>
              </solver>
              <initial_condition name="WholeMesh">
                <constant>
                  <real_value rank="0">0.</real_value>
                </constant>
              </initial_condition>
              <output/>
              <stat/>
              <convergence>
                <include_in_convergence/>
              </convergence>
              <detectors>
                <include_in_detectors/>
              </detectors>
              <steady_state>
                <include_in_steady_state/>
              </steady_state>
              <consistent_interpolation/>
            </prognostic>
          </scalar_field>
          <scalar_field name="Qdrop" rank="0">
            <prognostic>
              <mesh name="TemperatureMesh"/>
              <equation name="AdvectionDiffusion"/>
              <spatial_discretisation>
                <discontinuous_galerkin>
                  <advection_scheme>
                    <upwind/>
                    <project_velocity_to_continuous>
                      <mesh name="CoordinateMesh"/>
                    </project_velocity_to_continuous>
                    <integrate_advection_by_parts>
                      <twice/>
                    </integrate_advection_by_parts>
                  </advection_scheme>
                  <diffusion_scheme>
                    <compact_discontinuous_galerkin/>
                  </diffusion_scheme>
                  <slope_limiter name="Vertex_Based"/>
                </discontinuous_galerkin>
                <conservative_advection>
                  <real_value rank="0">0.</real_value>
                </conservative_advection>
              </spatial_discretisation>
              <temporal_discretisation>
                <theta>
                  <real_value rank="0">0.75</real_value>
                </theta>
                <discontinuous_galerkin>
                  <maximum_courant_number_per_subcycle>
                    <real_value rank="0">0.25</real_value>
                  </maximum_courant_number_per_subcycle>
                </discontinuous_galerkin>
              </temporal_discretisation>
              <solver>
                <iterative_method name="gmres">
                  <restart>
                    <integer_value rank="0">30</integer_value>
                  </restart>
                </iterative_method>
                <preconditioner name="eisenstat"/>
                <relative_error>
                  <real_value rank="0">1.e-7</real_value>
                </relative_error>
                <max_iterations>
                  <integer_value rank="0">1000</integer_value>
                </max_iterations>
                <never_ignore_solver_failures/>
                <diagnostics>
                  <monitors/>
                </diagnostics>
              </solver>
              <initial_condition name="WholeMesh">
                <constant>
                  <real_value rank="0">0.</real_value>
                </constant>
              </initial_condition>
              <output/>
              <stat/>
              <convergence>
                <include_in_convergence/>
              </convergence>
              <detectors>
                <include_in_detectors/>
              </detectors>
              <steady_state>
                <include_in_steady_state/>
              </steady_state>
              <consistent_interpolation/>
            </prognostic>
          </scalar_field>
          <scalar_field name="Nrain" rank="0">
            <prognostic>
              <mesh name="TemperatureMesh"/>
              <equation name="AdvectionDiffusion"/>
              <spatial_discretisation>
                <discontinuous_galerkin>
                  <advection_scheme>
                    <upwind/>
                    <project_velocity_to_continuous>
                      <mesh name="CoordinateMesh"/>
                    </project_velocity_to_continuous>
                    <integrate_advection_by_parts>
                      <twice/>
                    </integrate_advection_by_parts>
                  </advection_scheme>
                  <diffusion_scheme>
                    <compact_discontinuous_galerkin/>
                  </diffusion_scheme>
                  <slope_limiter name="Vertex_Based"/>
                </discontinuous_galerkin>
                <conservative_advection>
                  <real_value rank="0">0.</real_value>
                </conservative_advection>
              </spatial_discretisation>
              <temporal_discretisation>
                <theta>
                  <real_value rank="0">0.75</real_value>
                </theta>
                <discontinuous_galerkin>
                  <maximum_courant_number_per_subcycle>
                    <real_value rank="0">0.25</real_value>
                  </maximum_courant_number_per_subcycle>
                </discontinuous_galerkin>
              </temporal_discretisation>
              <solver>
                <iterative_method name="gmres">
                  <restart>
                    <integer_value rank="0">30</integer_value>
                  </restart>
                </iterative_method>
                <preconditioner name="eisenstat"/>
                <relative_error>
                  <real_value rank="0">1.e-7</real_value>
                </relative_error>
                <max_iterations>
                  <integer_value rank="0">1000</integer_value>
                </max_iterations>
                <never_ignore_solver_failures/>
                <diagnostics>
                  <monitors/>
                </diagnostics>
              </solver>
              <initial_condition name="WholeMesh">
                <constant>
                  <real_value rank="0">0.</real_value>
                </constant>
              </initial_condition>
              <output/>
              <stat/>
              <convergence>
                <include_in_convergence/>
              </convergence>
              <detectors>
                <include_in_detectors/>
              </detectors>
              <steady_state>
                <include_in_steady_state/>
              </steady_state>
              <consistent_interpolation/>
            </prognostic>
          </scalar_field>
          <scalar_field name="Qrain" rank="0">
            <prognostic>
              <mesh name="TemperatureMesh"/>
              <equation name="AdvectionDiffusion"/>
              <spatial_discretisation>
                <discontinuous_galerkin>
                  <advection_scheme>
                    <upwind/>
                    <project_velocity_to_continuous>
                      <mesh name="CoordinateMesh"/>
                    </project_velocity_to_continuous>
                    <integrate_advection_by_parts>
                      <twice/>
                    </integrate_advection_by_parts>
                  </advection_scheme>
                  <diffusion_scheme>
                    <compact_discontinuous_galerkin/>
                  </diffusion_scheme>
                  <slope_limiter name="Vertex_Based"/>
                </discontinuous_galerkin>
                <conservative_advection>
                  <real_value rank="0">0.</real_value>
                </conservative_advection>
              </spatial_discretisation>
              <temporal_discretisation>
                <theta>
                  <real_value rank="0">0.75</real_value>
                </theta>
                <discontinuous_galerkin>
                  <maximum_courant_number_per_subcycle>
                    <real_value rank="0">0.25</real_value>
                  </maximum_courant_number_per_subcycle>
                </discontinuous_galerkin>
              </temporal_discretisation>
              <solver>
                <iterative_method name="gmres">
                  <restart>
                    <integer_value rank="0">30</integer_value>
                  </restart>
                </iterative_method>
                <preconditioner name="eisenstat"/>
                <relative_error>
                  <real_value rank="0">1.e-7</real_value>
                </relative_error>
                <max_iterations>
                  <integer_value rank="0">1000</integer_value>
                </max_iterations>
                <never_ignore_solver_failures/>
                <diagnostics>
                  <monitors/>
                </diagnostics>
              </solver>
              <initial_condition name="WholeMesh">
                <constant>
                  <real_value rank="0">0.</real_value>
                </constant>
              </initial_condition>
              <output/>
              <stat/>
              <convergence>
                <include_in_convergence/>
              </convergence>
              <detectors>
                <include_in_detectors/>
              </detectors>
              <steady_state>
                <include_in_steady_state/>
              </steady_state>
              <consistent_interpolation/>
            </prognostic>
          </scalar_field>
          <autoconversion_radius>
            <real_value rank="0">40e-6</real_value>
          </autoconversion_radius>
          <simple_activation/>
        </two_moment_microphysics>
      </fortran_microphysics>
    </cloud_microphysics>
  </material_phase>
</fluidity_options>
